@import './icon.less';

body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  .van-nav-bar__content {
    background-color: #3296fa;

    .van-nav-bar__title {
      color: #fff;
    }

    .cross {
      color: #fff;
    }

  }


}